# KR-MBLEG-RD

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.githooks/: commit-msg
.github/: copilot-instructions.md
.github/workflows/: build.yml  localization.yml
.tmp-forge-src/net/minecraftforge/client/: ForgeHooksClient.java
.tmp-forge-src/net/minecraftforge/client/gui/overlay/: VanillaGuiOverlay.java
docs/: Block_Material_Bible.md  CEPHALARI_ENGINEERING_ASSET_SPEC.md  FLORA_REFERENCE.md  Item_Material_Bible.md  LORE.md  MAINTAINER_RUNBOOK.md  MOD_FEATURES.md  PRESSURE_LOGIC.md  PRESSURE_LOGIC_TRACEABILITY.md  Plant_Material_Bible.md  SOUND_CREDITS.md  SOUND_TRACKING.md  Sound_Bible.md  TREES.md  TREE_SCHEMATICS.md  WAYFALL_AETHER_MAPPING.md  WAYFALL_BIOMES.md  Wood_Material_Bible.md  boss-attacks.md  kruemblegard_sound_design.md  kruemblegard_uv_map_128.md  mob_bible.md  pregen_sound_bible.md  pregen_sound_manifest.json
docs/audio_licenses/pebble_wren/: manifest.md
examples/schematics/rocks_grouped_by_main_block/minecraft_granite/: 1.schem  10.schem  12.schem  13.schem  14.schem  15.schem  16.schem  2.schem  4.schem  6.schem  7.schem  8.schem  9.schem
examples/schematics/rocks_grouped_by_main_block/minecraft_light_gray_concrete/: 1.schem  10.schem  100.schem  11.schem  12.schem  13.schem  14.schem  17.schem  18.schem  21.schem  22.schem  23.schem  24.schem  25.schem  26.schem  29.schem  3.schem  30.schem  31.schem  37.schem  38.schem  40.schem  41.schem  42.schem  45.schem  46.schem  47.schem  48.schem  5.schem  51.schem  52.schem  55.schem  58.schem  59.schem  6.schem  63.schem  64.schem  66.schem  69.schem  70.schem  (+18 more)
examples/schematics/rocks_grouped_by_main_block/minecraft_polished_granite/: 10.schem  12.schem  13.schem  16.schem  2.schem  3.schem  4.schem  5.schem  6.schem  9.schem
examples/schematics/rocks_grouped_by_main_block/minecraft_terracotta/: 1.schem  11.schem  12.schem  14.schem  16.schem  19.schem  2.schem  20.schem  21.schem  22.schem  23.schem  25.schem  27.schem  28.schem  3.schem  31.schem  32.schem  34.schem  35.schem  36.schem  39.schem  4.schem  42.schem  43.schem  44.schem  48.schem  5.schem  50.schem  56.schem  57.schem  58.schem  59.schem  62.schem  63.schem  64.schem  68.schem
krumblegard_template/: README.md
krumblegard_template/src/main/resources/: pack.mcmeta
krumblegard_template/src/main/resources/assets/krumblegard/: sounds.json
src/main/java/com/kruemblegard/: CommonForgeEvents.java  CommonModEvents.java  ForgeModEvents.java  Kruemblegard.java
src/main/java/com/kruemblegard/advancement/: HauntedWaystoneClickedTrigger.java  SimpleAdvancementTrigger.java
src/main/java/com/kruemblegard/block/: AirLiftTubeBlock.java  AncientWaystoneBlock.java  ArenaAnchorBlock.java  AshbloomLeavesBlock.java  AshmossBlock.java  AshspireCactusBlock.java  AshspireColossusBlock.java  AshspireEmberbloomBlock.java  AshveilBlock.java  AtmosphericCompressorBlock.java  BerryBushBlock.java  BonemealOnlyWayfallSaplingBlock.java  BonemealableWayfallFungusBlock.java  BrineGardenBasinBlock.java  BuoyancyLiftPlatformBlock.java  CephalariWorkstationBlock.java  ConveyorMembraneBlock.java  CrystalInfuserBlock.java  DriftwoodLeavesBlock.java  EchocapBlock.java  FalseWaystoneBlock.java  FranchDecay.java  FranchFenceBlock.java  FranchFenceGateBlock.java  FranchPlanksBlock.java  FranchSlabBlock.java  FranchStairBlock.java  FranchStringBlock.java  FranchTrapDoorBlock.java  FranchWoodBlock.java  GlimmerpineLeavesBlock.java  GravevineBlock.java  HandBellowsBlock.java  HauntedWaystoneBlock.java  KruemblegardCeilingHangingSignBlock.java  KruemblegardLeavesBlock.java  KruemblegardStandingSignBlock.java  KruemblegardWallHangingSignBlock.java  KruemblegardWallSignBlock.java  MegaFranchLeavesBlock.java  (+50 more)
src/main/java/com/kruemblegard/blockentity/: AirLiftTubeBlockEntity.java  ArenaAnchorBlockEntity.java  AtmosphericCompressorBlockEntity.java  BrineGardenBasinBlockEntity.java  BuoyancyLiftPlatformBlockEntity.java  CephalariMachineBlockEntity.java  CephalariWorkstationBlockEntity.java  ConveyorMembraneBlockEntity.java  CrystalInfuserBlockEntity.java  HandBellowsBlockEntity.java  HauntedWaystoneBlockEntity.java  MembranePressBlockEntity.java  MembranePumpBlockEntity.java  PneumaticCatapultBlockEntity.java  PneumaticSeparatorBlockEntity.java  PressureClutchBlockEntity.java  PressureConduitBlockEntity.java  PressureKilnBlockEntity.java  PressureLoomBlockEntity.java  (+12 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/kruemblegard/: sounds.json
tools/: README.md  _ps_parse.ps1  audit_duplicate_plant_textures.ps1  audit_duplicate_wood_textures.ps1  audit_invalid_png_textures.ps1  audit_item_model_texture_mismatches.ps1  audit_missing_block_loot_tables.ps1  audit_missing_item_textures.ps1  audit_missing_model_textures.ps1  audit_missing_models_and_parents.ps1  audit_missing_registered_item_models.ps1  audit_plant_material_bible.ps1  audit_sound_uniqueness.ps1  audit_unused_textures.ps1  break_obvious_english_fallbacks.py  check_lang_translation_coverage.py  compare_profession_geo_to_spiral_strider.py  fix_blockstate_leading_slash_models.ps1  fix_corrupt_wayfall_wood_recipes.ps1  fix_item_model_leading_slash_parents.ps1  fix_placeholder_door_and_top_textures.ps1  fix_wood_models_and_refs.ps1  generate_cephalari_engineering_assets.py  generate_loot_table_bible.ps1  generate_material_bibles.ps1  generate_missing_block_loot_tables.ps1  generate_missing_item_textures_from_models.ps1  generate_missing_lang_en_us.ps1  generate_missing_registered_item_models.ps1  generate_mob_bible.ps1  generate_mob_bible.py  generate_placeholder_textures.ps1  generate_plant_palette_textures.ps1  generate_pregen_sound_bible.ps1  generate_scattered_enderman_placeholder_texture.ps1  generate_sound_bible.ps1  generate_stone_family_blocks.ps1  generate_wayfall_biome_vegetation_report.ps1  generate_wayfall_panorama_placeholder.ps1  generate_wayfall_skybox_placeholders.ps1  (+14 more)
tools/_reports/: mob_audit_runner.py
(+4672 files in other folders)
