plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

def modVersionMajor = (project.findProperty('mod_version_major') ?: '1') as String
def modVersionMinor = (project.findProperty('mod_version_minor') ?: '0') as String

def gitCommitCount = { ->
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def count = out.toString('UTF-8').trim()
        return count.isBlank() ? '0' : count
    } catch (Exception ignored) {
        return '0'
    }
}

def gitShortSha = { ->
    def envSha = System.getenv('GITHUB_SHA')
    if (envSha != null && !envSha.isBlank()) {
        return envSha.trim().take(7)
    }

    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short=7', 'HEAD'
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def sha = out.toString('UTF-8').trim()
        return sha.isBlank() ? 'unknown' : sha
    } catch (Exception ignored) {
        return 'unknown'
    }
}

version = "${modVersionMajor}.${modVersionMinor}.${gitCommitCount()}+g${gitShortSha()}"
group = 'com.kruemblegard'
archivesBaseName = 'kruemblegard'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                kruemblegard {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                kruemblegard {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    // Use the repo1 Maven Central endpoint to avoid intermittent 403s seen from repo.maven.apache.org in CI.
    maven { url = 'https://repo1.maven.org/maven2' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.8.2')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources').configure {
    inputs.property 'jarVersion', project.version

    filesMatching('META-INF/mods.toml') {
        expand 'file': [jarVersion: project.version]
    }
}
