pluginManagement {
    repositories {
        // Use the repo1 Maven Central endpoint to avoid intermittent 403s seen from repo.maven.apache.org in CI.
        maven { url = 'https://repo1.maven.org/maven2' }
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
    }
}

rootProject.name = 'kruemblegard'
